************************************* Invoked: Mon Jul 22 09:57:57 2024
[0] Arguments: C:\Users\b435895\Downloads\msys2-x86_64-20240507.exe
[13] Operations sanity check succeeded.
[21] Using metadata cache from "C:/Users/b435895/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[21] Found 0 cached items.
[21] Language: pt-BR
[147] Loaded control script ":/metadata/installer-config/control_js.js"
[147] Using control script: ":/metadata/installer-config/control_js.js"
[1768] Fetching latest update information...
[1776] Loading component scripts...
[11105] backup  operation: Mkdir
[11105] 	- arguments: C:/msys64
[11105] Done
[11105] perform  operation: Mkdir
[11105] 	- arguments: C:/msys64
[11106] Done
[11106] Preparing the installation...
[11106] Install size: 1 components
[11115] Preparing to unpack components...
[11115] backup com.msys2.root concurrent operation: Extract
[11115] 	- arguments: installer://com.msys2.root/20240507msys64.7z, C:/msys64
[11115] Started
[11595] Unpacking components...
[11595] perform com.msys2.root concurrent operation: Extract
[11595] 	- arguments: installer://com.msys2.root/20240507msys64.7z, C:/msys64
[11595] Started
[25434] Installing component MSYS2
[25435] backup com.msys2.root operation: CreateShortcut
[25435] 	- arguments: C:/msys64/mingw32.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk, iconPath=C:/msys64/mingw32.exe
[25435] Done
[25436] perform com.msys2.root operation: CreateShortcut
[25436] 	- arguments: C:/msys64/mingw32.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk
[25479] Done
[25479] backup com.msys2.root operation: CreateShortcut
[25479] 	- arguments: C:/msys64/mingw64.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[25479] Done
[25479] perform com.msys2.root operation: CreateShortcut
[25479] 	- arguments: C:/msys64/mingw64.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[25493] Done
[25493] backup com.msys2.root operation: CreateShortcut
[25493] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[25493] Done
[25494] perform com.msys2.root operation: CreateShortcut
[25494] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[25508] Done
[25508] backup com.msys2.root operation: CreateShortcut
[25508] 	- arguments: C:/msys64/clang64.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[25508] Done
[25508] perform com.msys2.root operation: CreateShortcut
[25508] 	- arguments: C:/msys64/clang64.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[25522] Done
[25523] backup com.msys2.root operation: CreateShortcut
[25523] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[25523] Done
[25523] perform com.msys2.root operation: CreateShortcut
[25523] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[25537] Done
[25537] backup com.msys2.root operation: CreateShortcut
[25537] 	- arguments: C:/msys64/msys2.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[25537] Done
[25537] perform com.msys2.root operation: CreateShortcut
[25537] 	- arguments: C:/msys64/msys2.exe, C:\Users\b435895\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[25552] Done
[25553] backup com.msys2.root operation: Execute
[25553] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[25553] Done
[25553] perform com.msys2.root operation: Execute
[25554] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[25719] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[26856] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[27057] './.bashrc' -> '/home/B435895/.bashrc'\n
[27147] './.bash_logout' -> '/home/B435895/.bash_logout'\n
[27236] './.bash_profile' -> '/home/B435895/.bash_profile'\n
[27315] './.profile' -> '/home/B435895/.profile'\n
[27633] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[27827] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[28070] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[28299] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[31961] ==> Generating pacman master key. This may take some time.\n
[33314] ==> Updating trust database...\n
[33867] ==> Appending keys from msys2.gpg...\n
[35995] ==> Locally signing trusted keys in keyring...\n
[37375]   -> Locally signed 5 keys.\n
[37444] ==> Importing owner trust values...\n
[37637] ==> Disabling revoked keys in keyring...\n
[38331]   -> Disabled 4 keys.\n
[38401] ==> Updating trust database...\n
[60434] \x1B[H\x1B[2J\x1B[3J
[60459] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/C7D384241D67DD8F5CF2EEF64ED540D255B03FC8.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2024-10-07
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: no valid OpenPGP data found.
gpg: Total number processed: 0
gpg: error retrieving 'me@martellmalone.com' via WKD: No fingerprint
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[60459] Done
[62456] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[62456] Writing maintenance tool.
[62540] Wrote permissions for maintenance tool.
[62602] Maintenance tool hard restart: false.
[62605] Installation finished!
[230725] starting "C:/msys64/ucrt64.exe" QList()
